<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen layout</title>
    <style>
        body {
            background-color: rgb(11, 240, 248);
        }
        .content {
            display: flex;
            justify-content: center;
        }
        @media screen and (max-width:1330px) {
            body {
                background-color: green;
            }
        }@media screen and (max-width:1024px) {
            body {
                background-color: rgba(170, 107, 12, 0.952);
            }
        }
        @media screen and (max-width:768px) {
            body {
                background-color: rgb(15, 193, 247);
            }
        }
        @media screen and (max-width:500px) {
            body {
                background-color: rgb(153, 7, 7);
            }
        }
    </style>
</head>
<body> 
    <div class="content">
        <h1>This is a Media Query demo page.</h1>
    </div>
    
</body>
</html>